<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="pHd-ru-3B5">
            <objects>
                <tableViewController id="GgY-R3-yH2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJi-Az-04z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uch-Qc-Gk5">
                                <rect key="frame" x="0.0" y="28" width="414" height="200.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uch-Qc-Gk5" id="Mtd-Mv-g4L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8vV-CX-mm1">
                                            <rect key="frame" x="24" y="15" width="366" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-jl-5DX">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-7q-Ubp">
                                                    <rect key="frame" x="0.0" y="29" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-3O-8hq">
                                            <rect key="frame" x="4" y="68.5" width="406" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-5k-tre">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-f6-98w">
                                                    <rect key="frame" x="362" y="0.0" width="362" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zqp-N9-H1b">
                                                    <rect key="frame" x="44" y="0.0" width="362" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="RxZ-5k-tre" secondAttribute="height" constant="44" id="Bod-as-jxj"/>
                                                <constraint firstAttribute="width" secondItem="RxZ-5k-tre" secondAttribute="width" constant="44" id="odf-qW-FPL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xr9-3O-8hq" secondAttribute="trailing" constant="4" id="2Lb-kl-ZBc"/>
                                        <constraint firstItem="8vV-CX-mm1" firstAttribute="leading" secondItem="Mtd-Mv-g4L" secondAttribute="leadingMargin" constant="4" id="6zM-6A-wlc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8vV-CX-mm1" secondAttribute="trailing" constant="4" id="7KI-2G-dLA"/>
                                        <constraint firstItem="Xr9-3O-8hq" firstAttribute="top" secondItem="8vV-CX-mm1" secondAttribute="bottom" constant="4" id="9Wg-uT-sdO"/>
                                        <constraint firstAttribute="bottom" secondItem="Xr9-3O-8hq" secondAttribute="bottom" constant="4" id="FTU-WB-1Zk"/>
                                        <constraint firstItem="Xr9-3O-8hq" firstAttribute="leading" secondItem="Mtd-Mv-g4L" secondAttribute="leading" constant="4" id="nDZ-PW-vpJ"/>
                                        <constraint firstItem="8vV-CX-mm1" firstAttribute="top" secondItem="Mtd-Mv-g4L" secondAttribute="topMargin" constant="4" id="s2P-jd-MBM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GgY-R3-yH2" id="Pug-ez-uyb"/>
                            <outlet property="delegate" destination="GgY-R3-yH2" id="HSR-3W-wEC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKC-In-kJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="179.46428571428569"/>
        </scene>
    </scenes>
</document>
